{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RJVLR4L\\SQLEXPRESS; Database=LoanClients; Trusted_Connection=True; TrustServerCertificate=True "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
